# gradle-shadow-plugin-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/davidcrome/gradle/shadow_plugin_example/: Example.java
