plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'maven-publish'
}

group 'de.davidcrome.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    shadow 'commons-io:commons-io:2.6'
    implementation 'commons-io:commons-io:2.6'

    shadow 'com.github.docker-java:docker-java:3.2.1'
    implementation 'com.github.docker-java:docker-java:3.2.1'

    implementation 'com.google.inject:guice:4.2.3'
}

shadowJar {
    archiveClassifier.set('')

    dependencies {
        include(dependency('com.google.inject:guice'))
    }

    relocate 'com.google.inject', 'de.davidcrome.gradle.shadow_plugin_example.com.google.inject'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}
